[defaults]
inventory = /etc/ansible/ip1.txt
host_key_checking = false
deprecation_warnings = false
ask_pass = false

[privilege escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
